# READ README.md BEFORE DOING THIS


#________COMPULSORY____________#

TG_BOT_TOKEN = "1835113477:AAGSmP9nZNkb9h_EPDl2YuaG_CAl-JYcOIs"  # ENTER BOT TOKEN (Get your BOT_TOKEN by talking to @botfather)
APP_ID = 8460989
API_HASH = "a7bfed737cd0c149f7c53a64d716a6e0"
OWNER_ID = 617075060
AUTH_CHANNEL = "-1001442433858 " #Add IDs separated by a SPACE (Like :: -10012503747 -10012586941 539295917)


#________NOT COMPULSORY____________#

# For RCLONE ::
# Name of the folder....not ID
DESTINATION_FOLDER = "New folder"
INDEX_LINK = "https://john-mirror-leech.workers.dev/0:/New%20folder/"

# OTHERS ::
DEF_THUMB_NAIL_VID_S = ""
ARIA_TWO_STARTED_PORT = "6800"
EDIT_SLEEP_TIME_OUT = "15"
MAX_TIME_TO_WAIT_FOR_TORRENTS_TO_START = 600
MAX_TG_SPLIT_FILE_SIZE = "2097152000"

FINISHED_PROGRESS_STR = "●"
UN_FINISHED_PROGRESS_STR = "○"

CUSTOM_FILE_NAME = ""

UPLOAD_AS_DOC = "True"

# Commands Customization (Completely Optional)
# If you want to change
LEECH_COMMAND = "leech"
YTDL_COMMAND = "ytdl"
GYTDL_COMMAND = "gytdl"
GLEECH_COMMAND = "gleech"
TELEGRAM_LEECH_COMMAND = "tleech"
TELEGRAM_LEECH_UNZIP_COMMAND = "tzleech"
PYTDL_COMMAND = ""
CLONE_COMMAND_G = "gclone"
UPLOAD_COMMAND = ""
RENEWME_COMMAND = ""
SAVE_THUMBNAIL = "setthumb"
CLEAR_THUMBNAIL = ""
GET_SIZE_G = ""
